<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stockify.master.cs" Inherits="StockifyWeb.Stockify" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Stockify</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        html, body { 
            height: 100%; 
            margin: 0;
            overflow: hidden;
        }
        
        body { background: #000; }

        .container-fluid {
            height: 100vh;
            overflow: hidden;
        }

        #bdSidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .main-content {
            margin-left: 220px;
            width: calc(100% - 220px);
            height: 100vh;
            overflow-x: auto;
            overflow-y: auto;
        }

        .content-wrapper {
            min-width: 1200px;
            padding: 1.5rem;
        }

        .mynav .nav-item a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
        }
        
        .mynav .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .mynav .nav-item a.active,
        .mynav .nav-item a.active.text-white {
            color: #b6ff00 !important;
            font-weight: 500;
        }
        
        .mynav .nav-item a.active i,
        .mynav .nav-item a.active.text-white i {
            color: #b6ff00 !important;
        }

        .user-menu-sidebar {
            margin-top: auto;
            padding: 20px 0;
        }

        svg, img, canvas {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            #bdSidebar { width: 200px; }
            .main-content { 
                margin-left: 200px; 
                width: calc(100% - 200px); 
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="container-fluid d-flex p-0">
            <!-- Barra Lateral -->
            <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-dark text-white">
                <a href="Inicio.aspx" class="navbar-brand">
                    <img src="Images/stockify-logo.png" width="150" alt="Logo Stockify">
                </a>
                <hr>
                <ul class="mynav nav nav-pills flex-column mb-auto">
                    <li class="nav-item mb-1">
                        <a href="Inicio.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-home pe-2"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Inventario.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-boxes pe-2"></i> Inventario
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Reportes.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-chart-bar pe-2"></i> Reportes
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Proveedores.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-truck pe-2"></i> Proveedores
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Ordenes.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-file-invoice pe-2"></i> Órdenes
                        </a>
                    </li>
                </ul>
                
                <div class="user-menu-sidebar">
                    <div class="text-white text-center mb-2 small">
                        <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                    </div>
                    <div class="d-grid">
                        <asp:LinkButton ID="btnCerrarSesion" 
                                       runat="server" 
                                       CssClass="btn border-0 text-white bg-dark bg-opacity-25" 
                                       OnClick="btnCerrarSesion_Click">
                            <i class="fas fa-sign-out-alt me-2"></i>
                            Cerrar Sesión
                        </asp:LinkButton>
                    </div>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div class="main-content bg-black">
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebarLinks = document.querySelectorAll('#bdSidebar .mynav .nav-item a');
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function () {
                    sidebarLinks.forEach(item => item.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            const currentPage = window.location.pathname.split('/').pop();
            sidebarLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>